C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\obj\Debug\net8.0\AC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\obj\Debug\net8.0\AC2.AssemblyInfoInputs.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\obj\Debug\net8.0\AC2.AssemblyInfo.cs
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\obj\Debug\net8.0\AC2.csproj.CoreCompileInputs.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\bin\Debug\net8.0\AC2.exe
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\bin\Debug\net8.0\AC2.deps.json
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\bin\Debug\net8.0\AC2.runtimeconfig.json
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\bin\Debug\net8.0\AC2.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\bin\Debug\net8.0\AC2.pdb
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\obj\Debug\net8.0\AC2.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\obj\Debug\net8.0\refint\AC2.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\obj\Debug\net8.0\AC2.pdb
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\obj\Debug\net8.0\AC2.genruntimeconfig.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF5\AC2\obj\Debug\net8.0\ref\AC2.dll
