C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\bin\Debug\net8.0\AC3.exe
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\bin\Debug\net8.0\AC3.deps.json
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\bin\Debug\net8.0\AC3.runtimeconfig.json
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\bin\Debug\net8.0\AC3.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\bin\Debug\net8.0\AC3.pdb
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\obj\Debug\net8.0\AC3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\obj\Debug\net8.0\AC3.AssemblyInfoInputs.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\obj\Debug\net8.0\AC3.AssemblyInfo.cs
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\obj\Debug\net8.0\AC3.csproj.CoreCompileInputs.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\obj\Debug\net8.0\AC3.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\obj\Debug\net8.0\refint\AC3.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\obj\Debug\net8.0\AC3.pdb
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\obj\Debug\net8.0\AC3.genruntimeconfig.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC3\obj\Debug\net8.0\ref\AC3.dll
