C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\obj\Debug\net8.0\AC4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\obj\Debug\net8.0\AC4.AssemblyInfoInputs.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\obj\Debug\net8.0\AC4.AssemblyInfo.cs
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\obj\Debug\net8.0\AC4.csproj.CoreCompileInputs.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\bin\Debug\net8.0\AC4.exe
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\bin\Debug\net8.0\AC4.deps.json
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\bin\Debug\net8.0\AC4.runtimeconfig.json
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\bin\Debug\net8.0\AC4.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\bin\Debug\net8.0\AC4.pdb
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\obj\Debug\net8.0\AC4.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\obj\Debug\net8.0\refint\AC4.dll
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\obj\Debug\net8.0\AC4.pdb
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\obj\Debug\net8.0\AC4.genruntimeconfig.cache
C:\Users\kevin\Desktop\DAW\2º\M3.Programació\UF4\AC4\obj\Debug\net8.0\ref\AC4.dll
